rm -rf CMake*

cmake                                                   \
    -G "Unix Makefiles"                                 \
    -D CMAKE_BUILD_TYPE=Debug                           \
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON                 \
    -D CMAKE_C_COMPILER:PATH=mpicc                      \
        -D CFLAGS="-fPIC -pg"                           \
    -D CMAKE_CXX_COMPILER:PATH=mpic++                   \
        -D CXXFLAGS="-fPIC -pg"                         \
        -D CXX_STD=14                                   \
    -D CMAKE_Fortran_COMPILER:PATH=mpif77               \
        -D FFLAGS="-pg"                                 \
    -D USE_MPI=1                                        \
        -D MPI_COMPILER=1                               \
        -D MPIEXEC=/usr/bin/mpiexec                     \
        -D MPIEXEC_NUMPROC_FLAG=-np                     \
        -D MPI_INCLUDE=/usr/lib/x86_64-linux-gnu/openmpi/include \
        -D MPI_LINK_FLAGS="-L/usr/lib;-L/usr/lib/x86_64-linux-gnu/openmpi/lib" \
        -D MPI_LIBRARIES="-lmpi;-lpthread"              \
    -D USE_MATLAB=0                                     \
        -D MATLAB_DIRECTORY:PATH=/usr/local/MATLAB/R2014a \
    -D ENABLE_GCOV=0                                    \
    -D ENABLE_GUI=1                                     \
        -D QT_VERSION=4                                 \
        -D QWT_URL=/packages/archive/qwt-6.1.3.tar.bz2  \
    -D DISABLE_NEW_OVERLOAD=0                           \
    ../../src/



