rm -rf CMake*

cmake                                                   \
    -G "Unix Makefiles"                                 \
    -D CMAKE_BUILD_TYPE=Debug                           \
    -D CMAKE_C_COMPILER:PATH=mpicc                      \
        -D CFLAGS="-fPIC"                               \
    -D CMAKE_CXX_COMPILER:PATH=mpic++                   \
        -D CXXFLAGS="-fPIC"                             \
        -D CXX_STD=11                                   \
    -D USE_MPI=1                                        \
        -D MPI_COMPILER=1                               \
        -D MPIEXEC=/packages/mpich-3.1/opt/bin/mpiexec  \
        -D MPIEXEC_NUMPROC_FLAG=-np                     \
        -D MPI_INCLUDE=/packages/mpich-3.1/opt/include  \
        -D MPI_LINK_FLAGS="-L/packages/mpich-3.1/opt/lib;-Wl,-rpath,/packages/mpich-3.1/opt/lib" \
        -D MPI_LIBRARIES="-lmpichcxx;-lmpich;-lopa;-lmpl;-lrt;-lpthread" \
    -D USE_MATLAB=0                                     \
        -D MATLAB_DIRECTORY:PATH=/usr/local/MATLAB/R2014a \
    -D ENABLE_GCOV=0                                    \
    -D QT_VERSION=4                                     \
    -D QWT_URL=/packages/archives/qwt-6.1.2.tar.bz2     \
    -D DISABLE_NEW_OVERLOAD=0                           \
    ../../src/



