rm -rf CMake*

cmake                                                   \
    -G "Unix Makefiles"                                 \
    -D CMAKE_C_COMPILER:PATH=mpicc                      \
        -D CFLAGS="-fPIC"                               \
    -D CMAKE_CXX_COMPILER:PATH=mpic++                   \
        -D CXXFLAGS="-fPIC"                             \
    -D CMAKE_BUILD_TYPE=Release                         \
    -D USE_MATLAB=0                                     \
        -D MATLAB_DIRECTORY:PATH=/usr/local/MATLAB/R2014a \
    ../../src/



